\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgf-umlcd}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{geometry} % Mejores márgenes
\usepackage{listings}
\usepackage{float}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{setspace}
\setstretch{1.1}

% Márgenes reducidos
\geometry{
  a4paper,
  top=2cm,
  bottom=2.5cm,
  left=2cm,
  right=2cm
}

\graphicspath{{images/}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\title{Laboratorio 5 Conecta 4}
\author{
Roberto Ibaceta Cisternas \\
Cristóbal Castro Peña \\
\vspace{0.3cm}
\textbf{Profesor:} Marcos Fantoval
}
\date{28 de junio de 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{images.png}\\[1.0 cm]	
        \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak


\section{Introducción}

En presente laboratorio se detalla el diseño, implementación y posterior análisis del juego \texttt{Conecta 4} como una aplicación orientada a objetos, integrando estructuras de datos fundamentales como árboles binarios de búsqueda y tablas hash. Este proyecto tiene como objetivo principal reforzar el uso y la comprensión de dichas estructuras al aplicarlas en un sistema dinámico que requiere una organización eficiente de la información, como el manejo de jugadores y el registro de partidas. A través de este laboratorio se abordarán conceptos como el manejo de colisiones, búsqueda eficiente, ordenamiento y la implementación de lógica de juego mediante estructuras de datos.

El juego \texttt{Conecta 4} sirve como base para implementar un sistema capaz de simular múltiples partidas entre jugadores, obtener estadísticas individuales y generar análisis relacionados con el desempeño y la organización de datos.

\section{Implementación y Métodos}

En esta sección se describe la arquitectura del software y las decisiones de diseño tomadas para construir el sistema de juego de \texttt{Conecta 4}. La implementación se llevó a cabo siguiendo el diseño planteado por la actividad, utilizando un desarrollo modular basado en cuatro clases principales: \textbf{Player}, \textbf{Scoreboard}, \textbf{ConnectFour}, \textbf{Game}, además de las estructuras de datos \textbf{BST} y \textbf{HashST}, las cuales fueron estudiadas en clases.

Para respaldar nuestro trabajo, se ha dispuesto todo el código en el siguiente repositorio de GitHub:
https://github.com/camioner/lab5

\begin{figure}[H]
\centering
\begin{tikzpicture}
    \begin{class}[text width=7cm]{Player}{-3,0}
        \attribute{- playerName: String}
        \attribute{- losses: int}
        \attribute{- wins: int}
        \attribute{- draws: int}
        \operation{+ Player(PlayerName: String, losses: int, wins: int, draws: int)}
        \operation{+ addWins(): Aumenta en 1 wins}
        \operation{+ addLoss(): Aumenta en 1 losses}
        \operation{+ addDraw(): Aumenta en 1 draws}
        \operation{+ winRate(): Retorna el porcentaje de victorias del jugador}
    \end{class}
    
    \begin{class}[text width=9cm]{Scoreboard}{6,0}
        \attribute{- \texttt{winTree: (BST<int, String>)}}
        \attribute{- \texttt{players: (HashST<String, Player>)}}
        \attribute{- \texttt{playedGames: int}}
        \operation{+ \texttt{addGameResult(String winnerPlayerName, String loserPlayerName, boolean draw)}}
        \operation{+ \texttt{registerPlayer(String playerName): Registra un nuevo jugador}}
        \operation{+ \texttt{checkPlayer(String playerName): Verifica si un jugador está registrado}}
        \operation{+ \texttt{winRange(int lo, int hi): Retorna los jugadores con más victorias que hi}}
        \operation{+ \texttt{winSuccessor(int wins): Retorna un arreglo de jugadores con victorias cercanas a wins}}
    \end{class}

    \composition{Scoreboard}{}{}{Player}
\end{tikzpicture}
\caption{Diagrama UML de las clases \texttt{Player} y \texttt{Scoreboard}.}
\end{figure}

En este diagrama se observa la relación de composición entre dos clases: una encargada de crear los objetos \texttt{Player} y otra destinada a manejar operaciones básicas en torno a estos objetos, como por ejemplo verificar si el jugador ya está registrado. A continuación, se profundiza en cada una de las clases.
\subsection{Clase Player}

\textbf{Descripción:} \\
La clase \texttt{Player} representa a un jugador del juego Conecta 4. Está definida por atributos que almacenan su historial de partidas, junto con métodos para modificar y consultar dicha información.

\textbf{Atributos:}
\begin{itemize}
  \item \texttt{playerName (String)}: Representa el nombre del jugador, usado como identificador único.
  \item \texttt{wins (int)}: Cantidad de partidas ganadas por el jugador.
  \item \texttt{draws (int)}: Cantidad de partidas empatadas.
  \item \texttt{losses (int)}: Cantidad de partidas perdidas.
\end{itemize}

\textbf{Métodos:}
\begin{itemize}
  \item \texttt{addWin()}: Incrementa en 1 el contador de partidas ganadas.
  \item \texttt{addDraw()}: Incrementa en 1 el contador de partidas empatadas.
  \item \texttt{addLoss()}: Incrementa en 1 el contador de partidas perdidas.
  \item \texttt{winRate()}: Retorna el porcentaje de victorias sobre el total de partidas jugadas, como un valor decimal entre 0 y 1. Si no ha jugado ninguna partida, retorna 0.
\end{itemize}


\begin{lstlisting}[language=Java, caption={Métodos de la clase Player}]
public void addWin() {
    victoria += 1;
}

public void addDraw() {
    empates += 1;
}

public void addLoss() {
    perdidas += 1;
}

public double WinRate() {
    int total = victoria + perdidas + empates;
    WinRate = victoria / total;
    return WinRate;
}
\end{lstlisting}




\vspace{1em}

\subsection{Clase Scoreboard}

\textbf{Descripción:} \\
La clase \texttt{Scoreboard} se encarga de gestionar a los jugadores registrados y los resultados de las partidas jugadas. Utiliza estructuras de datos como árboles de búsqueda y tablas hash para organizar la información.

\textbf{Atributos:}
\begin{itemize}
  \item \texttt{winTree (BST<int, String>)}: Árbol binario de búsqueda que ordena a los jugadores por su cantidad de victorias. La clave es el número de victorias y el valor el nombre del jugador.
  \item \texttt{players (HashST<String, Player>)}: Tabla hash que asocia el nombre de un jugador con su instancia de la clase \texttt{Player}.
  \item \texttt{playedGames (int)}: Número total de partidas registradas.
\end{itemize}

\textbf{Métodos:}
\begin{itemize}
  \item \texttt{addGameResult(winnerPlayerName: String, looserPlayerName: String, draw: boolean)}: Registra el resultado de una partida, actualiza las estadísticas de los jugadores y modifica el árbol de victorias.
  \item \texttt{registerPlayer(playerName: String)}: Registra un nuevo jugador si no existe ya en el sistema.
  \item \texttt{checkPlayer(playerName: String)}: Verifica si un jugador con el nombre dado está registrado.
  \item \texttt{winRange(lo: int, hi: int)}: Retorna un arreglo con los jugadores cuyo número de victorias se encuentra entre los valores dados.
  \item \texttt{winSuccessor(wins: int)}: Retorna un arreglo con los jugadores que tienen el número de victorias mínimo mayor al valor especificado.
\end{itemize}


\begin{lstlisting}[language=Java, caption={Métodos de la clase Scoreboard}]
public void addgameresult(String Winname, String losername, boolean draw) {
    if (!players.contains(Winname) || !players.contains(losername)) return;
    Jugador ganador = (Jugador) players.get(Winname);
    Jugador perdedor = (Jugador) players.get(losername);

    if (draw) {
        ganador.addDraw();
        perdedor.addDraw();
    } else {
        if (ganador.victoria > 0) {
            wintree.root = BST.removeJugador(wintree.root, ganador.victoria, ganador.nombre);
        }
        if (perdedor.victoria > 0) {
            wintree.root = BST.removeJugador(wintree.root, perdedor.victoria, perdedor.nombre);
        }
        ganador.addWin();
        perdedor.addLoss();
        wintree.root = BST.push(wintree.root, ganador.victoria, ganador.nombre);
        wintree.root = BST.push(wintree.root, perdedor.victoria, perdedor.nombre);
    }
    playedgames++;
}
public void registPlayer(String playername) {
    if (!players.contains(playername)) {
        Jugador j = new Jugador(playername);
        players.add(playername, j);
    }
}
public Jugador[] winSuccessor(int wins) {
    BST.Node nodo = BST.successor(wintree.root, wins);
    if (nodo == null) return new Jugador[0];

    Jugador[] jugadores = new Jugador[nodo.jugadores.size()];
    for (int i = 0; i < nodo.jugadores.size(); i++) {
        jugadores[i] = (Jugador) players.get(nodo.jugadores.get(i));
    }
    return jugadores;
}
public boolean check4player(String playername) {
    return players.contains(playername);
}
public void guardarDatos() {
    try (PrintWriter writer = new PrintWriter(new FileWriter("jugadores.txt"))) {
        writer.println("playedGames=" + playedgames);
        ArrayList<Jugador> lista = players.getJugadores();
        for (Jugador j : lista) {
            writer.println(j.nombre + "," + j.victoria + "," + j.empates + "," + j.perdidas);
        }
    } catch (IOException e) {
        System.out.println("Error al guardar los datos: " + e.getMessage());
    }
}

public void cargarDatos() {
    try (BufferedReader reader = new BufferedReader(new FileReader("jugadores.txt"))) {
        String linea = reader.readLine();
        if (linea.startsWith("playedGames=")) {
            playedgames = Integer.parseInt(linea.split("=")[1]);
        }
        String datos;
        while ((datos = reader.readLine()) != null) {
            String[] partes = datos.split(",");
            String nombre = partes[0];
            int wins = Integer.parseInt(partes[1]);
            int draws = Integer.parseInt(partes[2]);
            int losses = Integer.parseInt(partes[3]);

            Jugador j = new Jugador(nombre);
            j.victoria = wins;
            j.empates = draws;
            j.perdidas = losses;

            players.add(nombre, j);
            wintree.root = BST.push(wintree.root, wins, nombre);
        }
    } catch (IOException e) {
        System.out.println("No se pudo cargar el archivo: " + e.getMessage());
    }
}
public Jugador[] winRange(int lo, int hi) {
    ArrayList<String> nombres = new ArrayList<>();
    BST.winRange(wintree.root, lo, hi, nombres);

    Jugador[] jugadores = new Jugador[nombres.size()];
    for (int i = 0; i < nombres.size(); i++) {
        jugadores[i] = (Jugador) players.get(nombres.get(i));
    }
    return jugadores;
}
\end{lstlisting}


\vspace{1em}

\subsection{Clase ConnectFour}

\textbf{Descripción:} \\
La clase \texttt{ConnectFour} representa el tablero del juego y su lógica interna. Permite realizar movimientos y verificar si el juego ha terminado.

\textbf{Atributos:}
\begin{itemize}
  \item \texttt{grid (char[7][6])}: Matriz de caracteres que representa el estado del tablero. Las celdas vacías contienen un espacio (\texttt{' '}), y las ocupadas contienen \texttt{'X'} o \texttt{'O'}.
  \item \texttt{currentSymbol (char)}: Representa el símbolo del jugador actual (\texttt{'X'} o \texttt{'O'}), que se alterna tras cada turno.
\end{itemize}

\textbf{Métodos:}
\begin{itemize}
  \item \texttt{ConnectFour()}: Constructor que inicializa el tablero vacío y establece \texttt{'X'} como símbolo inicial.
  \item \texttt{makeMove(int z)}: Intenta insertar el símbolo actual en la columna \texttt{z}. Si la columna está llena o es inválida, retorna \texttt{false}; de lo contrario, actualiza el tablero y el símbolo, y retorna \texttt{true}.
  \item \texttt{isGameOver()}: Verifica si el juego ha terminado por victoria o empate. Debe retornar o registrar el estado final del juego según se defina.
\end{itemize}


\begin{lstlisting}[language=Java, caption={Métodos de la clase ConnectFour}]
public ConnectFour() {
    grid = new char[7][6];
    for (int fila = 0; fila < 7; fila++) {
        for (int columna = 0; columna < 6; columna++) {
            grid[fila][columna] = ' ';
        }
    }
    currentSymbol = 'X';
}

public boolean makeamove(int move) {
    if (move < 0 || move > 6 || grid[0][move] != ' ') {
        return false;
    }

    for (int fila = 6; fila >= 0; fila--) {
        if (grid[fila][move] == ' ') {
            grid[fila][move] = currentSymbol;
            lastfil = fila;
            lastCol = move;

            if (currentSymbol == 'X') {
                currentSymbol = 'O';
            } else {
                currentSymbol = 'X';
            }

            return true;
        }
    }

    return false;
}
\end{lstlisting}


\begin{lstlisting}[language=Java, caption={Métodos auxiliar isGameOver de la clase ConnectFour}]
public String isGameOver(int fila, int col) {
    char symbol = grid[fila][col];
    if (symbol == ' ') return "";

    // Horizontal 
    String line = buildLine(fila, col, 0, -1) + symbol + buildLine(fila, col, 0, 1);
    if (line.contains(repeat(symbol, 4))) return String.valueOf(symbol);

    // Vertical 
    line = symbol + buildLine(fila, col, 1, 0);
    if (line.contains(repeat(symbol, 4))) return String.valueOf(symbol);

    // Diagonal 
    line = buildLine(fila, col, -1, -1) + symbol + buildLine(fila, col, 1, 1);
    if (line.contains(repeat(symbol, 4))) return String.valueOf(symbol);

    // Diagonal
    line = buildLine(fila, col, -1, 1) + symbol + buildLine(fila, col, 1, -1);
    if (line.contains(repeat(symbol, 4))) return String.valueOf(symbol);

    for (int c = 0; c < 6; c++) {
        if (grid[0][c] == ' ') {
            return ""; // aún hay espacios: no hay empate
        }
    }

    return "DRAW"; // si terminó el for, entonces está lleno
}

private String buildLine(int fila, int col, int dFila, int dCol) {
    StringBuilder sb = new StringBuilder();
    int f = fila + dFila;
    int c = col + dCol;

    while (f >= 0 && f < 7 && c >= 0 && c < 6) {
        sb.append(grid[f][c]);
        f += dFila;
        c += dCol;
    }

    return sb.toString();
}

private String repeat(char c, int times) {
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < times; i++) sb.append(c);
    return sb.toString();
}
\end{lstlisting}




\vspace{1em}

\subsection{Clase Game}

\textbf{Descripción:} \\
La clase \texttt{Game} representa una partida específica de Conecta 4 entre dos jugadores. Encapsula el tablero, los nombres de los jugadores y el estado de la partida.

\textbf{Atributos:}
\begin{itemize}
  \item \texttt{status (String)}: Estado actual de la partida: puede ser \texttt{IN-PROGRESS}, \texttt{VICTORY} o \texttt{DRAW}.
  \item \texttt{winnerPlayerName (String)}: Nombre del jugador ganador, o cadena vacía en caso de empate.
  \item \texttt{playerNameA (String)}: Nombre del primer jugador.
  \item \texttt{playerNameB (String)}: Nombre del segundo jugador.
  \item \texttt{connectFour (ConnectFour)}: Instancia de la clase \texttt{ConnectFour} que representa el tablero y la lógica del juego.
\end{itemize}

\textbf{Métodos:}
\begin{itemize}
  \item \texttt{Game(String playerNameA, String playerNameB)}: Constructor que inicializa una partida entre los dos jugadores, con estado inicial \texttt{IN-PROGRESS}.
  \item \texttt{play()}: Ejecuta la partida mediante turnos alternados. Usa \texttt{makeMove} e \texttt{isGameOver} de \texttt{ConnectFour} para controlar el flujo del juego. Actualiza el estado final y registra el resultado.
\end{itemize}


\begin{lstlisting}[language=Java, caption={Método play de la clase Game}]
public String play() {
    Scanner scanner = new Scanner(System.in);
    while (true) {
        printBoard();

        String currentPlayer = (connectFour.currentSymbol == 'X') ? playerNameA : playerNameB;
        System.out.print(currentPlayer + " (" + connectFour.currentSymbol + "), elige columna (0 a 5): ");

        int columna;
        try {
            columna = scanner.nextInt();
        } catch (Exception e) {
            System.out.println("Entrada inválida. Intenta de nuevo.");
            scanner.nextLine(); // Limpiar buffer
            continue;
        }
        if (!connectFour.makeamove(columna)) {
            System.out.println("Movimiento inválido. Intenta otra columna.");
            continue;
        }
        String resultado = connectFour.isGameOver(connectFour.lastfil, connectFour.lastCol);
        if (resultado.equals("X") || resultado.equals("O")) {
            printBoard();
            status = "VICTORY";
            winnerPlayerName = resultado.equals("X") ? playerNameA : playerNameB;
            System.out.println("¡Victoria de " + winnerPlayerName + "!");

            // Actualizar scoreboard
            String loser = (winnerPlayerName.equals(playerNameA)) ? playerNameB : playerNameA;
            scoreboard.addgameresult(winnerPlayerName, loser, false);
            return winnerPlayerName;
        } else if (resultado.equals("DRAW")) {
            printBoard();
            status = "DRAW";
            System.out.println("¡Empate!");
            // Actualizar scoreboard para empate
            scoreboard.addgameresult(playerNameA, playerNameB, true);
            return "";
        }
    }
}
\end{lstlisting}




\begin{lstlisting}[language=Java, caption={Método printBoard y método main de la clase Game}]
private void printBoard() {
    System.out.println("\nTablero:");
    for (int fila = 0; fila < 7; fila++) {
        for (int col = 0; col < 6; col++) {
            System.out.print("| " + connectFour.grid[fila][col] + " ");
        }
        System.out.println("|");
    }
    System.out.println("  0   1   2   3   4   5\n");
}

// main para probar el juego
public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    Scoreboard scoreboard = new Scoreboard();
    scoreboard.cargarDatos(); // carga datos guardados al iniciar

    System.out.print("Nombre jugador A (X): ");
    String nameA = scanner.nextLine();

    System.out.print("Nombre jugador B (O): ");
    String nameB = scanner.nextLine();

    Game partida = new Game(nameA, nameB, scoreboard);
    partida.play();

    // Guardar datos al terminar
    scoreboard.guardarDatos();
}
\end{lstlisting}


\subsection{Clase BST}

\textbf{Descripción:} \\

La siguiente clase la añadimos nosotros para ordenar mas el código, a continuación su función:

La clase añadida \texttt{BST} implementa un árbol binario de búsqueda (Binary Search Tree) utilizado para almacenar y ordenar a los jugadores según su número de victorias. Cada nodo del árbol agrupa a los jugadores que tienen la misma cantidad de victorias, permitiendo realizar operaciones como inserción, eliminación, búsqueda de sucesores y consulta de rangos.

\textbf{Estructura:}
\begin{itemize}
  \item \texttt{root (Node)}: Nodo raíz del árbol. Es el punto de entrada para todas las operaciones.
\end{itemize}

\textbf{Clase interna Node:}
\begin{itemize}
  \item \texttt{key (int)}: Representa la cantidad de victorias.
  \item \texttt{jugadores (ArrayList<String>)}: Lista de nombres de jugadores que tienen la misma cantidad de victorias.
  \item \texttt{izq, der (Node)}: Punteros a los hijos izquierdo y derecho del nodo.
\end{itemize}

\textbf{Funciones principales:}
\begin{itemize}
  \item \texttt{push(Node root, int key, String nombre)}: Inserta un jugador con \texttt{key} victorias en el árbol. Si ya existe un nodo con esa cantidad de victorias, se agrega a la lista de jugadores.
  \item \texttt{removeJugador(Node root, int key, String nombre)}: Elimina un jugador de su nodo correspondiente. Si no quedan más jugadores en el nodo, este se elimina completamente.
  \item \texttt{successor(Node root, int wins)}: Retorna el nodo con la menor cantidad de victorias mayor al valor entregado. Es útil para encontrar el sucesor en rendimiento.
  \item \texttt{winRange(Node root, int lo, int hi, ArrayList<String> resultado)}: Agrega a la lista \texttt{resultado} todos los jugadores que tengan entre \texttt{lo} y \texttt{hi} victorias.
  \item \texttt{preOrder, inOrder, postOrder(Node root)}: Métodos clásicos de recorrido del árbol, útiles para depuración o visualización.
\end{itemize}

\textbf{Uso en el sistema:} \\
Esta clase es utilizada dentro de la clase \texttt{Scoreboard} para:
\begin{itemize}
  \item Mantener ordenados a los jugadores según sus victorias.
  \item Consultar rangos de rendimiento con eficiencia.
  \item Encontrar rápidamente al jugador con más victorias posterior a un valor dado.
  \item Insertar o eliminar jugadores del árbol conforme ganan o pierden.
\end{itemize}

Esta implementación personalizada permite manejar múltiples jugadores con la misma cantidad de victorias y realizar operaciones clave para el sistema de ranking del juego Conecta 4. a continuación el código de esta:


\begin{lstlisting}[language=Java, caption={Clase BST: Árbol binario de búsqueda para registrar jugadores por victorias}]
import java.io.*;
import java.util.*;

public class BST {
    public Node root;

    public static class Node {
        int key; // cantidad de victorias
        ArrayList<String> jugadores; // nombres de jugadores con esas victorias
        Node izq, der;

        public Node(int key) {
            this.key = key;
            this.jugadores = new ArrayList<>();
            this.izq = null;
            this.der = null;
        }
    }

    static Node getSuccessor(Node curr) {
        curr = curr.der;
        while (curr != null && curr.izq != null) {
            curr = curr.izq;
        }
        return curr;
    }

    public static Node successor(Node root, int wins) {
        Node succ = null;
        while (root != null) {
            if (wins < root.key) {
                succ = root;
                root = root.izq;
            } else {
                root = root.der;
            }
        }
        return succ;
    }

    static Node delNode(Node root, int x) {
        if (root == null) {
            return root;
        }
        if (root.key > x) {
            root.izq = delNode(root.izq, x);
        } else if (root.key < x) {
            root.der = delNode(root.der, x);
        } else {
            if (root.izq == null) return root.der;
            if (root.der == null) return root.izq;

            Node succ = getSuccessor(root);
            root.key = succ.key;
            root.jugadores = new ArrayList<>(succ.jugadores);
            root.der = delNode(root.der, succ.key);
        }
        return root;
    }

    public static Node removeJugador(Node root, int key, String nombre) {
        if (root == null) return null;

        if (key < root.key) {
            root.izq = removeJugador(root.izq, key, nombre);
        } else if (key > root.key) {
            root.der = removeJugador(root.der, key, nombre);
        } else {
            root.jugadores.remove(nombre);
            if (root.jugadores.isEmpty()) {
                return delNode(root, key);
            }
        }
        return root;
    }

    public static Node push(Node root, int key, String nombre) {
        if (root == null) {
            Node nuevo = new Node(key);
            nuevo.jugadores.add(nombre);
            return nuevo;
        } else if (key == root.key) {
            if (!root.jugadores.contains(nombre))
                root.jugadores.add(nombre);
        } else if (key < root.key) {
            root.izq = push(root.izq, key, nombre);
        } else {
            root.der = push(root.der, key, nombre);
        }
        return root;
    }

    public static void preOrder(Node root) {
        if (root != null) {
            System.out.print(root.key + " ");
            preOrder(root.izq);
            preOrder(root.der);
        }
    }

    public static void inOrder(Node root) {
        if (root != null) {
            inOrder(root.izq);
            System.out.print(root.key + " ");
            inOrder(root.der);
        }
    }

    public static void postOrder(Node root) {
        if (root != null) {
            postOrder(root.izq);
            postOrder(root.der);
            System.out.print(root.key + " ");
        }
    }
    public static void winRange(Node root, int lo, int hi, ArrayList<String> resultado) {
        if (root == null) return;

        if (root.key > lo) {
            winRange(root.izq, lo, hi, resultado);
        }

        if (root.key >= lo && root.key <= hi) {
            resultado.addAll(root.jugadores);
        }

        if (root.key < hi) {
            winRange(root.der, lo, hi, resultado);
        }
    }
}
\end{lstlisting}









\section{Análisis}

\subsection{Análisis asintótico}

\begin{itemize}
  \item \textbf{addGameResult}: Opera principalmente con inserciones y eliminaciones en el BST y consultas en la tabla hash. La complejidad promedio es \(O(\log n)\), siendo \(n\) el número de nodos (niveles de victorias distintas) en el BST.
  
  \item \textbf{registerPlayer}: Inserta un jugador en la tabla hash con complejidad promedio \(O(1)\).
  
  \item \textbf{checkPlayer}: Verifica la existencia de un jugador con búsqueda en la tabla hash, complejidad promedio \(O(1)\).
  
  \item \textbf{winRange}: Realiza un recorrido del BST para devolver jugadores en un rango dado. El tiempo depende del tamaño del rango y es \(O(k + \log n)\), con \(k\) jugadores en el rango.
  
  \item \textbf{winSuccessor}: Busca el sucesor en el BST con complejidad promedio \(O(\log n)\).
\end{itemize}


\subsection{Ventajas y Desventajas}

\textbf{Ventajas:}
\begin{itemize}
  \item \textbf{Claridad en la separación de responsabilidades:} La implementación está estructurada en clases bien definidas (\texttt{Player}, \texttt{Scoreboard}, \texttt{ConnectFour}, \texttt{Game}), lo que mejora la organización del código y facilita su comprensión y mantenimiento.
  
  \item \textbf{Uso de estructuras eficientes personalizadas:} La implementación del árbol binario de búsqueda (\texttt{BST}) y la tabla hash (\texttt{hash}) permite operaciones rápidas para registrar, buscar y organizar jugadores según sus victorias, lo cual es adecuado para manejar estadísticas y rankings.
\end{itemize}



\textbf{Desventajas:}
\begin{itemize}
  \item \textbf{Escalabilidad limitada:} Aunque las estructuras personalizadas funcionan correctamente en este contexto académico, no están optimizadas para grandes volúmenes de datos ni utilizan balanceo automático (por ejemplo, un \texttt{AVL} o \texttt{TreeMap} como los que ofrece Java), lo cual podría afectar el rendimiento en sistemas con muchos jugadores.
  
  \item \textbf{Dependencia de implementaciones externas:} La implementación del árbol BST y la tabla hash no utiliza las colecciones estándar de Java, lo que obliga a los desarrolladores a mantener su propio código para funcionalidades que podrían estar mejor probadas y optimizadas en las librerías estándar.
\end{itemize}


\subsection{Desafíos}

Durante el desarrollo del laboratorio, uno de los principales desafíos se relacionó con la implementación del método \texttt{isGameOver}, encargado de determinar el fin de una partida. Inicialmente, se evaluaron alternativas que consideraban revisar la totalidad del tablero tras cada movimiento. Sin embargo, dicha estrategia resultó poco eficiente y propensa a errores. Posteriormente, se adoptó una solución más localizada y eficiente: registrar la última jugada realizada y verificar a partir de esa posición si se habían conectado cuatro fichas consecutivas en alguna dirección válida (horizontal, vertical o diagonal). Esta decisión simplificó la lógica del algoritmo y redujo el costo computacional de la verificación.

En cuanto a la estructura de tabla de dispersión utilizada para gestionar los jugadores, se presentaron dificultades al momento de comprender su uso práctico en la implementación. En una etapa temprana del desarrollo, no resultaba claro cómo almacenar y acceder correctamente a los objetos de tipo \texttt{Jugador} mediante sus nombres como claves. Esta problemática fue resuelta tras consultar directamente al docente, lo que permitió entender el funcionamiento interno de la tabla y aplicarla con mayor precisión en el sistema.

Por otra parte, el diseño del árbol binario de búsqueda (BST) también presentó ciertas complejidades, particularmente en lo relativo a la incorporación de listas de jugadores dentro de cada nodo. Al comienzo, resultaba poco intuitiva la representación de múltiples jugadores con la misma cantidad de victorias mediante un arreglo dinámico asociado a una sola clave. Fue necesario ajustar la lógica de inserción y eliminación de jugadores en estos nodos para asegurar una gestión correcta del árbol. Una vez superado ese obstáculo, se logró una integración satisfactoria del BST al sistema, permitiendo la implementación de consultas eficientes por rango o por sucesor de victorias.



\subsection{Extensión: Soporte para torneos de Conecta 4}

Para extender el sistema y permitir la organización de torneos de Conecta 4 entre los jugadores, se propone una solución basada en la gestión de múltiples partidas organizadas por rondas, acumulación de puntajes y definición de un campeón. A continuación, se describen los principales requerimientos y modificaciones necesarias:

\textbf{Requerimientos funcionales:}
\begin{itemize}
  \item Implementar una nueva clase \texttt{Tournament} encargada de gestionar el desarrollo del torneo completo.
  \item Permitir la inscripción de múltiples jugadores registrados en el \texttt{Scoreboard}.
  \item Generar emparejamientos automáticos por ronda (por ejemplo, tipo eliminación directa o todos contra todos).
  \item Llevar un registro de las partidas jugadas y los resultados obtenidos por cada jugador.
  \item Definir un sistema de puntaje (por ejemplo: 3 puntos por victoria, 1 por empate, 0 por derrota).
  \item Determinar el jugador campeón con base en los puntajes acumulados o mediante rondas eliminatorias.
\end{itemize}

\textbf{Modificaciones al diseño:}
\begin{itemize}
  \item \textbf{Clase \texttt{Scoreboard}}: Se podría extender para incluir métodos que manejen el puntaje acumulado y los jugadores clasificados por torneo.
  \item \textbf{Clase \texttt{Player}}: Agregar atributos como \texttt{tournamentPoints} o \texttt{matchesPlayed} para almacenar información adicional temporal durante el torneo.
  \item \textbf{Nueva clase \texttt{Tournament}}: Encargada de:
  \begin{itemize}
    \item Registrar participantes.
    \item Organizar rondas y emparejamientos.
    \item Ejecutar partidas mediante la clase \texttt{Game}.
    \item Llevar el seguimiento del avance del torneo y declarar al campeón.
  \end{itemize}
  \item Incorporar visualizaciones o resúmenes del torneo al finalizar, como tablas de posiciones o brackets eliminatorios.
\end{itemize}

Esta extensión permitiría llevar el sistema a un nivel más competitivo y dinámico, agregando funcionalidad para competencias organizadas. Además, ofrecería una aplicación más realista del sistema.



\subsection{Revisión de estructura de datos}

\textbf{Reemplazo de BST:} \\
Una estructura de datos estándar de Java que puede reemplazar al árbol binario de búsqueda (\texttt{BST}) es \texttt{TreeMap<Integer, ArrayList<String>}. Esta estructura mantiene los elementos ordenados por clave y permite acceso eficiente a rangos y sucesores.

\textbf{Ventajas de TreeMap:}
\begin{itemize}
  \item Ordenamiento automático de las claves (cantidad de victorias) en orden ascendente.
  \item Métodos nativos como \texttt{higherKey()}, \texttt{subMap()}, y \texttt{firstEntry()} facilitan la implementación de funciones como \texttt{winSuccessor} y \texttt{winRange}.
  \item Código más conciso y mantenible al no requerir la implementación manual de nodos y recorrido del árbol.
\end{itemize}

\textbf{Desventajas de TreeMap:}
\begin{itemize}
  \item Menor control sobre la lógica interna del árbol (no es posible personalizar el comportamiento del balanceo o la estructura del nodo).
  \item Al ser una estructura general, puede tener un uso de memoria y rendimiento ligeramente mayor si no se requiere todo su potencial.
\end{itemize}

\vspace{1em}

\textbf{Reemplazo de HashST:} \\
La tabla de hash personalizada (\texttt{hash}) utilizada para registrar jugadores puede ser reemplazada por \texttt{HashMap<String, Player>}.

\textbf{Ventajas de HashMap:}
\begin{itemize}
  \item Ofrece acceso y búsqueda en tiempo constante promedio (\texttt{O(1)}).
  \item Amplia documentación, soporte de la comunidad y compatibilidad con otras colecciones Java.
  \item Reduce significativamente la complejidad del código al delegar el manejo de colisiones y redimensionamiento al lenguaje.
\end{itemize}

\textbf{Desventajas de HashMap:}
\begin{itemize}
  \item Requiere que la clase \texttt{Player} implemente correctamente los métodos \texttt{equals()} y \texttt{hashCode()} si se desean búsquedas avanzadas por objeto.
  \item Menor control didáctico: no permite al estudiante comprender el funcionamiento interno de una tabla de hash como lo haría al implementarla manualmente.
\end{itemize}




\subsection{Pruebas}

Con el objetivo de validar el correcto funcionamiento del sistema, se realizaron pruebas interactivas mediante la ejecución del programa principal. Durante las pruebas, se simularon partidas reales entre distintos jugadores, ingresando sus nombres y seleccionando columnas a través de la entrada estándar.

En la segunda prueba documentada, los jugadores \texttt{cristian} y \texttt{pablo} participaron en una partida. Cada jugador alternó sus movimientos de manera correcta y el sistema fue capaz de mostrar el estado actualizado del tablero tras cada jugada. La partida finalizó con una victoria para \texttt{cristian}, tras lograr conectar cuatro fichas consecutivas. El sistema detectó correctamente la condición de victoria y finalizó la partida, desplegando el mensaje correspondiente.

Además, se verificó que el archivo \texttt{jugadores.txt} se actualizara correctamente, reflejando las estadísticas acumuladas de los jugadores registrados. El contenido del archivo tras las partidas fue el siguiente:

\begin{verbatim}
playedGames=2
pablo,0,0,1
anais,0,0,1
cristian,2,0,0
\end{verbatim}

Esto confirma que el sistema logró registrar el número total de partidas jugadas y actualizar adecuadamente los conteos de victorias y derrotas de cada jugador.

En general, se observó un comportamiento estable y coherente del programa durante la ejecución, con una interacción clara y fluida entre los distintos componentes del sistema (tablero, jugadores, lógica de juego y sistema de almacenamiento de datos).


\pagebreak


\section{Conclusión}


Durante el desarrollo de este laboratorio se reforzaron conceptos fundamentales sobre estructuras de datos y programación orientada a objetos, aplicados en un proyecto práctico y estructurado como el juego Conecta 4. La implementación de clases independientes para modelar jugadores, el tablero, el sistema de partidas y el control estadístico permitió desarrollar un sistema modular, reutilizable y extensible.

Uno de los principales aprendizajes fue el diseño y uso de estructuras de datos personalizadas. En particular, el árbol binario de búsqueda (\texttt{BST}) y la tabla de hash propia (\texttt{hash}) obligaron a comprender a fondo cómo se comportan internamente estas estructuras, cómo optimizar operaciones de inserción, búsqueda y eliminación, y cómo adaptarlas a las necesidades específicas del sistema.

Además, esta experiencia permitió identificar claramente las diferencias entre usar estructuras propias y utilizar las implementaciones estándar del lenguaje, como \texttt{TreeMap} o \texttt{HashMap}. Aunque estas últimas ofrecen mayor eficiencia y simplicidad de uso, las estructuras personalizadas permiten un control total sobre la lógica y pueden ser necesarias en contextos específicos.

\textbf{Por ejemplo}, en sistemas embebidos o aplicaciones críticas con restricciones de memoria o procesamiento, puede ser más eficiente implementar una estructura a medida que evite el overhead de una clase genérica. Otro caso concreto es en competiciones de programación o videojuegos en línea donde se necesite una lógica de ordenamiento o búsqueda que no esté contemplada directamente por las librerías estándar, como el almacenamiento de múltiples elementos por clave en orden específico y su manipulación directa.

En resumen, este laboratorio no solo fortaleció los conocimientos teóricos, sino que también entregó herramientas prácticas para diseñar, analizar y justificar la elección de estructuras de datos según el problema planteado. La posibilidad de extender el sistema a funcionalidades como torneos muestra que el diseño propuesto es flexible, escalable y aplicable en escenarios reales.


















\end{document}